CHAVES EXPOSTAS DE PROPOSITO (por favor não usar!)

VITE_SUPABASE_URL=https://qhcduiltwrwavcpjvzwb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoY2R1aWx0d3J3YXZjcGp2endiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODI1MTgsImV4cCI6MjA1NDM1ODUxOH0.y8TCxNThixEEosxQ3Osf0Eirv29Hh7phg9K6xSBW6Kg
            